<h1>About Me</h1>
<p>Hello, My name is Abhi Ramtel. I am a rising sophomore at the State University of New York, University at Buffalo. I
  am currently pursuing Bsc. Computer Science with a minor in Mathematics.</p>

<p>I designed this website while I was still learning the basics of web development. I can say this is nothing more than
  a rookie project but I am proud to show how far I have come with this website. This website is to showcase various
  projects I have worked during my learning process. This may or may not truly reflect what I know and have learned.</p>